<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery.min.js"></script>
    <script src="interact.min.js"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>makeup game</title>
  </head>

  <body>
    <div class="container">
      <div class="face-canvas">
        <div class="slideshow-container2 dropzone">
          <div class="eyeliner-slider"><img src="eyeliner1.png" alt="" /></div>

          <div class="eyeliner-slider"><img src="eyeliner3.png" alt="" /></div>

          <div class="eyeliner-slider"><img src="" alt="" /></div>

          <a class="prev linerprev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next linernext" onclick="plusSlides(1, 1)">&#10095;</a>

          <div class="eyelinerred-slider"><img src="eyeliner4.png" alt="" /></div>
          <div class="eyelinerred-slider"><img src="" alt="" /></div>

          <a class="prev linerredprev" onclick="plusSlides(-1, 2)">&#10094;</a>
          <a class="next linerrednext" onclick="plusSlides(1, 2)">&#10095;</a>

        </div>


        <div class="slideshow-container dropzone">
          <img class="eyebrows" src="eyebrows1.png" alt="" />
          <img class="base" src="base.png" alt="" />

          <div class="hair-slider"><img src="hair1.png" alt="" /></div>

          <div class="hair-slider"><img src="hair2.png" alt="" /></div>

          <div class="hair-slider"><img src="hair3.png" alt="" /></div>

          <a class="prev hairprev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next hairnext" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
      </div>

      <div class="makeup-menu">
        <div
          id="itemA"
          class="draggable itemA"
          style="background-color: red"
        ></div>
      </div>
    </div>
  </body>
</html>
